general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

# order += "ipv6"
order += "volume master"
order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless wlp4s0"
# order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "time"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        #format_up = "W: %essid"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        low_threshold = 30
        threshold_type = time
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%A %Y-%m-%d %I:%M:%S"
        # format = "%A %F %I:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
        format = "%usage"
}

cpu_temperature 0 {
        format = "%degrees C"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
